cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #1d2021
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
color0                  #665c54
color8                  #7c6f64
color1                  #cc241d
color9                  #fb4934
color2                  #98971a
color10                 #b8bb26
color3                  #d79921
color11                 #fabd2f
color4                  #458588
color12                 #83a598
color5                  #b16286
color13                 #d3869b
color6                  #689d6a
color14                 #8ec07c
color7                  #a89984
color15                 #bdae93

map alt+enter kitten kitty_grab/grab.py
map alt+shift+u kitten unicode_input
map ctrl+, edit_config_file
map ctrl+shift+; kitty_shell window

map alt+n launch --cwd=current
map alt+f launch --cwd=current --location=first

map alt+shift+t new_tab
map alt+m goto_tab 1
map alt+, goto_tab 2
map alt+. goto_tab 3
map alt+/ goto_tab 4

map ctrl+s focus_visible_window
map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window
map ctrl+k launch --type overlay fuzzy-kitty
map alt+g launch --cwd=current --type overlay lazygit
map alt+y launch --cwd=current --type overlay yazi
map alt+s launch --cwd=current --type overlay fuzzy-sawyer

map alt+a launch --cwd=current aichat -r technical

map alt+; toggle_layout stack

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
 
enabled_layouts Tall, Grid, Stack

font_family JetBrainsMono NerdFont
font_size 11.8

enable_audio_bell no
allow_remote_control yes
single_window_padding_width -1
window_padding_width 10

tab_bar_style separator
tab_separator "|"

background_opacity 0.98
hide_window_decorations yes
editor /usr/bin/nvim

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

env EDITOR=nvim
env PATH=${PATH}:/opt/mssql-tools18/bin:/usr/bin


