cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #1d2021
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
color0                  #665c54
color8                  #7c6f64
color1                  #cc241d
color9                  #fb4934
color2                  #98971a
color10                 #b8bb26
color3                  #d79921
color11                 #fabd2f
color4                  #458588
color12                 #83a598
color5                  #b16286
color13                 #d3869b
color6                  #689d6a
color14                 #8ec07c
color7                  #a89984
color15                 #bdae93

map alt+shift+u kitten unicode_input
map ctrl+, edit_config_file
map ctrl+shift+; kitty_shell window

map ctrl+n launch --cwd=current

map ctrl+t new_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+s focus_visible_window
map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window

map ctrl+; toggle_layout stack
 
enabled_layouts Tall, Grid, Stack

font_family JetBrainsMono NerdFont
font_size 11.5

enable_audio_bell no

tab_bar_style separator
tab_separator "|"

background_opacity 0.93
hide_window_decorations yes
editor /home/sawyer/bin/hx
window_padding_width 5

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
